DB_USERNAME=root
DB_PASSWORD=Smoky-Unboxed-Drier-Breath-Prozac9
DB_HOST=localhost 
DB_NAME=flask_task_api
DATABASE_URL=mysql+mysqldb://root:Smoky-Unboxed-Drier-Breath-Prozac9@localhost/flask_task_api
